---

mysql_exporter_credentials:
  client:
    hostname: "127.0.0.1"
    port: 3306
    socket: "schnoc"
    username: "foo"
    password: "bar"
  server1:
    hostname: ""
    socket: ""
    username: ""
    password: ""
...
